<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Outfit:wght@100&family=Poppins:wght@400;500&display=swap"
  rel="stylesheet">


<body>
  
  <header>
    <nav>
      <img class="topo-img" src="./img/logo-mobile.svg" />
      <button onclick="clicou()" class="botao">
        <img id="botao-abrir" src="./img/menu-buguer-open.svg" />
        <div id="botao-fechar"></div>
      </button>
      
    </nav>
    <hr>
    <main>
      <div class="clique">
        <span class="texto1">O café que fará seu código decolar para o próximo nível.</span>
        <button class="botao-coffee">pegue seu café</button>
      </div>

      <div class="texto-coffee">
        <p>Great Coffee</p>
        <p class="sombra">
          < Great Code />
        </p>
      </div>

      <img class="imagem-blur" src="./img/blur-mobile.png" />
      <img class="imagem-coffee" src="./img/rocket-coffee.png" />

    </main>

  </header>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>